<html>
    <head>
        <title>Upload a File</title>
    </head>
    <body>
        <form action="/handleUpload" method="post" enctype="multipart/form-data">
            Select File:
            <input type="file" name="csvdocument[]" multiple="true"/><br>
            <input type="submit" value="Upload">
        </form>
    </body>
</html>